# Luitmed_Seller

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medicalstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicalstore/: AddProduct.java  Banners.java  CartItem.java  Categories.java  Common.java  Dashboard.java  EditProduct.java  FilterProduct.java  MainActivity.java  Order.java  OrderDetails.java  OrderDetailsAdapter.java  Orders.java  PrescriptionDetails.java  Prescriptions.java  Register.java  SellerProduct.java  SellerProductAdapter.java  SellerProducts.java  UserAccount.java  Utils.java
app/src/main/java/com/example/medicalstore/Adapters/: BannerAdapter.java  OrderAdapter.java  PrescriptionAdapter.java
app/src/main/java/com/example/medicalstore/Models/: Banner.java  FCMResponse.java  FCMResult.java  FCMSendData.java  Prescription.java  TokenModel.java
app/src/main/res/drawable-v24/: account_icon.xml  add_to_cart_btn.xml  all_shadow_box.xml  bottom_border.xml  cat_btn_bg.xml  category_icon.xml  edit_text.xml  home_icon.xml  ic_groceries.xml  ic_profile.xml  login_icon.xml  logout_icon.xml  orders_icon.xml  rectangle_shape.xml  sort_icon.xml  splash_image.xml  upload_image_icon.xml
app/src/main/res/layout/: activity_add_product.xml  activity_banners.xml  activity_dashboard.xml  activity_edit_product.xml  activity_main.xml  activity_order_details.xml  activity_orders.xml  activity_prescription_details.xml  activity_prescriptions.xml  activity_register.xml  activity_seller_products.xml  activity_user_account.xml  banner_item.xml  dashboard_shimmer.xml  header.xml  order_detail_layout.xml  order_details_shimmer.xml  order_item.xml  order_shimmer.xml  pd_shimmer.xml  prescription_item.xml  seller_product_item.xml  shimmer_layout.xml  toolbar.xml  toolbar1.xml
app/src/main/res/menu/: side_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/test/java/com/example/medicalstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
