<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerProducts"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Products"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:gravity="center"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                android:background="@null"
                android:id="@+id/spBackButton"/>

        </RelativeLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            app:queryHint="Search for Products" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#FAFAFA">

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="50"-->
<!--            android:background="@drawable/sort_rightborder"-->
<!--            android:id="@+id/sort">-->

<!--            <ImageButton-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:src="@drawable/sort_icon"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:elevation="5dp"-->
<!--                android:scaleType="fitXY"-->
<!--                android:padding="8dp"-->
<!--                android:layout_toStartOf="@+id/sortButton"-->
<!--                android:layout_toLeftOf="@+id/sortButton"-->
<!--                android:background="@null"/>-->

<!--            <TextView-->
<!--                android:id="@+id/sortButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Sort"-->
<!--                android:textSize="15sp"-->
<!--                android:textColor="#2E2E2E"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_marginBottom="6dp"-->
<!--                android:gravity="center"-->
<!--                android:textAllCaps="false"-->
<!--                android:background="@color/white"-->
<!--                />-->


<!--        </RelativeLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/filter"
            android:clickable="true">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/sort_icon"
                android:layout_centerVertical="true"
                android:elevation="5dp"
                android:scaleType="fitXY"
                android:padding="8dp"
                android:layout_toStartOf="@+id/filterProductBtn"
                android:layout_toLeftOf="@+id/filterProductBtn"
                android:background="@null"/>

            <TextView
                android:id="@+id/filterProductBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:text="Filter"
                android:textSize="15sp"
                android:textColor="#2E2E2E"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textAllCaps="false"
                />


        </RelativeLayout>




    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Showing all results"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="#615C5C"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_layout"/>
                <include layout="@layout/shimmer_layout"/>
                <include layout="@layout/shimmer_layout"/>
                <include layout="@layout/shimmer_layout"/>
                <include layout="@layout/shimmer_layout"/>
                <include layout="@layout/shimmer_layout"/>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/spRecycleView"
            tools:listitem="@layout/seller_product_item"
            android:visibility="invisible"/>

    </RelativeLayout>

</LinearLayout>