<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Banners">

    <include layout="@layout/toolbar1"
        android:id="@+id/bannerToolbar"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/bannerProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:trackColor="#FFC876"
        app:indicatorColor="#FFEB3B"
        android:indeterminate="true"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/bannersLayout"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="18dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upper Banners"
                    android:gravity="center"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/banner_item"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:id="@+id/upperBannerRV"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addUpperBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="Add"
                    android:fontFamily="@font/open_sans_bold"
                    android:textAllCaps="true"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="18dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lower Banners"
                    android:gravity="center"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/banner_item"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:id="@+id/lowerBannerRV"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addLowerBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="Add"
                    android:fontFamily="@font/open_sans_bold"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>